
# on:
#   push:
#     branches:
#     - 'develop'

<<<<<<< HEAD
jobs:
  trigger-circleci:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger exiting circleci job
        uses: zivkaziv/circleci-trigger-github-action@master
        with:
          token: ${{ secrets.CCI_DOCS_TOKEN }}
          branch: develop
          org: rammerai
          repo: docs-v1
=======
# jobs:
#   build:
#     name: Build
#     runs-on: ubuntu-latest
#     steps:
#     - name: Repository Dispatch
#       uses: peter-evans/repository-dispatch@v1
#       with:
#         token: ${{ secrets.REPO_ACCESS_TOKEN }}
#         repository: ${{ secrets.REPO_NAME }}
#         event-type: build-staging
>>>>>>> 690806d (only run build process when pushed to docs-v1.)
